@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #1E3A8A; /* Deep trust blue - blue-800 */
    --color-primary-50: #EFF6FF; /* Light blue background - blue-50 */
    --color-primary-100: #DBEAFE; /* Light blue shade - blue-100 */
    --color-primary-500: #3B82F6; /* Medium blue - blue-500 */
    --color-primary-600: #2563EB; /* Brand blue - blue-600 */
    --color-primary-700: #1D4ED8; /* Dark blue - blue-700 */
    --color-primary-900: #1E3A8A; /* Deep blue primary - blue-900 */

    /* Secondary Colors */
    --color-secondary: #059669; /* Growth green - emerald-600 */
    --color-secondary-50: #ECFDF5; /* Light green background - emerald-50 */
    --color-secondary-100: #D1FAE5; /* Light green shade - emerald-100 */
    --color-secondary-500: #10B981; /* Medium green - emerald-500 */
    --color-secondary-600: #059669; /* Secondary green - emerald-600 */
    --color-secondary-700: #047857; /* Dark green - emerald-700 */

    /* Accent Colors */
    --color-accent: #F97316; /* Achievement orange - orange-500 */
    --color-accent-50: #FFF7ED; /* Light orange background - orange-50 */
    --color-accent-100: #FFEDD5; /* Light orange shade - orange-100 */
    --color-accent-400: #FB923C; /* Medium orange - orange-400 */
    --color-accent-500: #F97316; /* Accent orange - orange-500 */
    --color-accent-600: #EA580C; /* Dark orange - orange-600 */

    /* Background Colors */
    --color-background: #FAFAFA; /* Clean canvas - gray-50 */
    --color-surface: #F1F5F9; /* Subtle elevation - slate-100 */
    --color-surface-hover: #E2E8F0; /* Surface hover - slate-200 */

    /* Text Colors */
    --color-text-primary: #1F2937; /* Primary text - gray-800 */
    --color-text-secondary: #6B7280; /* Secondary text - gray-500 */
    --color-text-muted: #9CA3AF; /* Muted text - gray-400 */

    /* Status Colors */
    --color-success: #10B981; /* Success green - emerald-500 */
    --color-success-50: #ECFDF5; /* Success background - emerald-50 */
    --color-success-100: #D1FAE5; /* Success light - emerald-100 */

    --color-warning: #F59E0B; /* Warning amber - amber-500 */
    --color-warning-50: #FFFBEB; /* Warning background - amber-50 */
    --color-warning-100: #FEF3C7; /* Warning light - amber-100 */

    --color-error: #EF4444; /* Error red - red-500 */
    --color-error-50: #FEF2F2; /* Error background - red-50 */
    --color-error-100: #FEE2E2; /* Error light - red-100 */

    /* Trust Builder */
    --color-trust: #6366F1; /* Trust indigo - indigo-500 */
    --color-trust-50: #EEF2FF; /* Trust background - indigo-50 */
    --color-trust-100: #E0E7FF; /* Trust light - indigo-100 */

    /* Conversion Colors */
    --color-conversion: #DC2626; /* Conversion red - red-600 */
    --color-conversion-50: #FEF2F2; /* Conversion background - red-50 */
    --color-conversion-100: #FEE2E2; /* Conversion light - red-100 */

    /* Border Colors */
    --color-border: #E5E7EB; /* Border gray - gray-200 */
    --color-border-light: #F3F4F6; /* Light border - gray-100 */
    --color-border-dark: #D1D5DB; /* Dark border - gray-300 */
  }

  html {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-weight: 600;
    line-height: 1.2;
  }

  .font-accent {
    font-family: 'Crimson Text', serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-primary-700 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-secondary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-secondary-700 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
  }

  .btn-accent {
    @apply bg-accent text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-accent-600 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-accent-500 focus:ring-offset-2;
  }

  .card {
    @apply bg-white rounded-lg shadow-sm border border-border p-6 transition-all duration-300 hover:shadow-md;
  }

  .card-elevated {
    @apply bg-white rounded-lg shadow-lg border border-border p-6 transition-all duration-300 hover:shadow-xl;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors duration-200;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  .shadow-soft {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .shadow-medium {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  .shadow-strong {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

@layer utilities {
  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-600 {
    animation-delay: 600ms;
  }

  .backdrop-blur-glass {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .transform-gpu {
    transform: translateZ(0);
  }
}